server.port=8091

#server.servlet.session.cookie.domain = 120.79.192.170
server.servlet.session.cookie.domain = hb.renmings.com

spring.datasource.url=jdbc:mysql://120.79.192.170:3306/gift_money?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&connectTimeout=30000&socketTimeout=30000
spring.datasource.username=root
spring.datasource.password=75aa2fba73d6b329
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

logback.file.path = log

weChat.giftMoney.sendName = zanyuntech
website.ip = 101.132.145.253
weChat.mp.appId = wx53e400e835707585
weChat.mp.appSecret = a80adfdbbe5183f275a84eaf2894f4ff
weChat.mchId = 1522784901
weChat.pay.apiSecret = ZJ8vcRE2N3VC6Q3bmVrKr0JYWvRYAgPm
weChat.ca.path = /opt/giftMoney/wehcatTc1.p12

aliyun.appId = LTAIUuNgmmmb5eGq
aliyun.appKey = J7u1WOa1U90hoPZxO9NlVix65O3EAC

aliyun.upload.host = http://demo-giftmoney.oss-cn-hangzhou.aliyuncs.com
aliyun.upload.endPoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.upload.bucket = demo-giftmoney